<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0; padding:0; box-sizing: border-box;}
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-size: 15px;
            color:#333;
            background: rgb(238, 241, 190);
        }
        a { color:inherit; text-decoration: none;}
        li { list-style: none;}
        #header {
            background: rgb(243, 231, 240);
        }
        #login {
            float:left;
            padding-left: 95px;
            display: flex;
        }
        #login li{
            padding: 20px;
        }
        h1 {
            text-align: center;
            letter-spacing: 7px;
            padding-bottom: 40px;
        }
        .clear::after {
            content: "";
            display: block;
            clear:both;
        }

        #list {
            padding: 20px;
        }
        #list li{
            float:right;
        }
        #list li a img{
            width: 50%;
        }
        .log:hover {color:rgb(175, 165, 165);}
        .join:hover {color:rgb(175, 165, 165);}
        .red a{
            color: rgb(248, 63, 202);
        }
        #headmenu {
            background-color: aliceblue;
            height: 40px;
            display: flex;
        }
        #headmenu ul {
            display: flex;
            margin:0 auto;
            align-items: center;
        }
        #headmenu ul li {
            padding: 0 70px;
        }
        #headmenu ul li::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: rgb(196, 163, 163);
            transform: scale(0,1);
            transition: 0.5s;
            
        }
        #headmenu ul li:hover::after {
            transform: scale(1,1);
        }
        

    </style>
</head>
<body>
    <div id="wrap">
        <!--상단-->
        <div id="header">
            <div id="headtitle" class="clear">
                <div>
                    <ul id="login">
                        <li class="log">
                            <a href="#">LOGIN</a>
                        </li>
                        <li class="join">
                            <a href="#">JOIN +2000</a>
                        </li>
                    </ul>
                    <ul id="list">
                        <li>
                            <a href="#">
                               <img src="./images/ico_headhm.png">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               <img src="./images/ico_headsearch.png">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/ico_headcart.png">
                               
                            </a>
                        </li>
                        <li>
                            <a href="#"> 
                                <img src="./images/ico_headuser.png">
                                
                                </a>
                        </li>
                    </ul>
                </div> 
            </div>
            <h1>
                <a href="#">SOLVELY</a>
            </h1>
            <div id="headmenu" class="clear">
                <ul>
                    <li class="red">
                        <a href="#">new</a>
                    </li>
                    <li class="red">
                        <a href="#">best</a>
                    </li>
                    <li>
                        <a href="#">outer</a>
                    </li>
                    <li>
                        <a href="#">top</a>
                    </li>
                    <li>
                        <a href="#">ops</a>
                    </li>
                    <li>
                        <a href="#">pants</a>
                    </li>
                    <li>
                        <a href="#">skirt</a>
                    </li>
                    <li>
                         <a href="#">acc</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--상단 /-->
    </div>
</body>
</html>